worker_processes  1;

error_log  /tmp/nginx.error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  100;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /tmp/nginx.access.log  main;
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
